<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href="./css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap CSS -->
<link href="./css/style.css" rel="stylesheet"><!-- Custom CSS -->
<!-- Include Google font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,600">
<!-- Include JavaScripts -->
<script src="./js/jquery.min.js" async></script><!-- Load jquery -->
<script src="./js/bootstrap.min.js" async></script><!-- Load bootstrap js -->
<script src="./js/app.js" async></script><!-- Load custom js -->
<!-- Latest compiled and minified CSS -->
<style>
</head>
</style>
<a href="logout.php">Click here</a> to Logout.
<body align=center >
<div class="container">
<div class="row">
<div class="col-md-8">
<h1> ENTER THE DETAILES: </h1>
<div class="container">
<form name="contact-form" action="form.php" method="post" id="contact-form" >

   Name        :
  <input type="text" name="name" value="" ><br>
  <br>
  Father name  :
  <input type="text" name="Father" value="" ><br>
  <br>
  date of birth:
  <input type="date" name="dob" value="" ><br>
  <br>
  Degree       :
  <input type="text" name="degree" value="" ><br>
  <br>
   Degree       :
  <input type="text" name="cource" value="" ><br>
  <br>
 cource  :
 <input list="browsers" name="cource">
<datalist id="browsers"  >
  <option value="CSE">
  <option value="ECE">
  <option value="EEE">
  <option value="MECH">
  <option value="CIVIL">
</datalist><br>
<br>
  passed year  :
  <input type="year" name="passedyear" value="" ><br>
  <br>
  e-mail ID  :
  <input type="text" name="email" value="" ><br>
  <br>
  phone  :
  <input type="phon" name="phone" value="" ><br>
  <br>

<button type="submit" class="btn btn-primary" name="submit" value="Submit" id="submit_form">Submit</button>
</form></div>
<div class="response_msg"></div>
</div>
</div>
</div>
</body>

</html>